<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: "Lato", sans-serif;
	transition: background-color .10s;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #800080;
	background-image:
		url("https://image.shutterstock.com/image-vector/bangalore-metro-logo-blue-gradient-600w-1989275327.jpg");
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 15px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: white;
	background-color: #800080;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 35px;
	margin-left: 50px;
}

#main {
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}

* {
	box-sizing: border-box;
}

.container {
	position: relative;
	width: 100%;
	max-width: 300px;
}

.image {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	bottom: 0;
	background: rgb(0, 0, 0);
	background: rgba(0, 0, 0, 0.5); /* Black see-through */
	color: #f1f1f1;
	width: 100%;
	transition: .5s ease;
	opacity: 0;
	color: white;
	font-size: 20px;
	padding: 20px;
	text-align: center;
}

.container:hover .overlay {
	opacity: 1;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	overflow: hidden;
	background-color: transparent;
	padding: 20px 10px;
	align-content: center;
}

.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 25px;
	font-weight: bold;
	align-content: center;
}

.header a:hover {
	background-color: transparent;
	color: black;
}

.header a.active {
	background-color: dodgerblue;
	color: white;
	overflow: hidden;
	padding: 20px 10px;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}

#myDIV {
	animation-direction: normal;
}

.home {
	border-radius: 40px;
	background-color: #800080;
	font-weight: speak-numeral;
	text-decoration: blink;
	font-style: inherit;
	color: white;
	overflow: hidden;
	padding: 20px 10px;
	font-family: monospace;
	font-variant: small-caps;
	font-size: x-large;
}

.home:hover {
	background-color: green;
	color: white;
	border: solid;
}

.footer-clean {
	padding: 10px 0;
	background-color: black;
	color: #4b4c4d;
}

.footer-clean h3 {
	margin-top: 0;
	margin-bottom: 12px;
	font-weight: bold;
	font-size: 16px;
}

.footer-clean ul {
	padding: 0;
	list-style: none;
	line-height: 1.6;
	font-size: 14px;
	margin-bottom: 0;
}

.footer-clean ul a {
	color: inherit;
	text-decoration: none;
	opacity: 0.8;
}

.footer-clean ul a:hover {
	opacity: 1;
}

.footer-clean .item.social {
	text-align: right;
}

@media ( max-width :767px) {
	.footer-clean .item {
		text-align: center;
		padding-bottom: 20px;
	}
}

@media ( max-width : 768px) {
	.footer-clean .item.social {
		text-align: center;
	}
}

.footer-clean .item.social>a {
	font-size: 24px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #ccc;
	margin-left: 10px;
	margin-top: 22px;
	color: inherit;
	opacity: 0.75;
}

.footer-clean .item.social>a:hover {
	opacity: 0.9;
}

@media ( max-width :991px) {
	.footer-clean .item.social>a {
		margin-top: 40px;
	}
}

@media ( max-width :767px) {
	.footer-clean .item.social>a {
		margin-top: 10px;
	}
}

.footer-clean .copyright {
	margin-top: 14px;
	margin-bottom: 0;
	font-size: 20px;
	opacity: 0.6;
	color: white;
}

.menu {
	font-size: 30px;
	cursor: pointer;
	color: white;
}

.menu:hover {
	color: black;
}
</style>
<title>BMRCL &nbsp; ನಮ್ಮ ಮೆಟ್ರೋ</title>
<link rel="icon" type="jpg/png" sizes="40px"
	href="https://img.icons8.com/external-konkapp-outline-color-konkapp/64/000000/external-railway-japan-konkapp-outline-color-konkapp.png">
</head>
</head>
<body>

	<div class="header">
		<marquee direction="right" autofocus="autofocus">
			<a id="myDIV" class="logo"><img alt="not found" width="600px"
				height="190px" align="middle"
				src="https://newsonprojects.com/uploads/news/121616.png"></a>
		</marquee>
	</div>
	<div id="mySidenav" class="sidenav">
		<div>
			<div class="container">
				<img width="100px" style="border-radius: 500%"
					src="https://i.pinimg.com/originals/66/83/3e/66833e07d6fb9eb5d724e47d0c814285.gif"
					alt="Avatar" class="image">
				<div class="overlay">Kaushik</div>
			</div>
		</div>
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a> <a href="/employe/home">Home Page</a> <a th:href="@{add}">Employee
			Registration</a> <a href="insert" th:href="@{insert}">Ticket Counter</a><a
			href="/employe/list">View Employee Details</a><a href="/employe/view">View
			Ticket Counter Details</a><a href="#">Logout</a>
	</div>

	<div id="main"
		style="overflow: hidden; background-color: green; padding: 5px 10px; align-content: center;">
		<span style="font-size: 30px; cursor: pointer; color: white"
			onclick="openNav()" class="menu">&#9776; Menu </span> &nbsp; &nbsp;
		&nbsp; &nbsp; <a class="home" th:href="@{/employe/home}"><img width="20px" src="https://app.khatokhal.org/assets/icon/gif/home.gif">Home Page</a>

		<div align="center"
			style="align-content: center; text-align: center; color: #800080; width: 20%; float: right; border-top-color: white;"
			th:if="${message!=null}">
			<img style="width: 70px"
				src="https://monophy.com/media/faWsfcwkzbfZQ3HOac/monophy.gif" /> <span
				style="align-content: center; text-align: center; color: white;"
				th:text="${message}"></span>
		</div>
		<div align="center"
			style="align-content: center; text-align: center; color: #800080; width: 20%; float: right; border-top-color: white;"
			th:if="${delete!=null}">
			<img style="width: 80px"
				src="https://biozap.org/wp-content/uploads/2019/03/3.gif" /> <span
				style="align-content: center; text-align: center; color: white;"
				th:text="${delete}"></span>
		</div>
	</div>
	<div>
		<div align="left">
			<img alt="" width="140px"
				style="align-content: space-around; text-align: right;"
				src="https://www.bridgesrc.org/wp-content/uploads/2020/05/Mask-Wearing-Social-Distancing.png">
			<p style="float: left; font-family: Bradley Hand, cursive"
				align="center">Maintain Social Distance
			<div align="right">
				<img alt="" width="67px"
					style="align-content: space-around; text-align: right;"
					src="https://img.icons8.com/external-tulpahn-flat-tulpahn/64/000000/external-face-mask-hygiene-tulpahn-flat-tulpahn.png">
				<p style="float: right; font-family: Bradley Hand, cursive"
					align="center">please Where your mask.
			</div>
		</div>
	</div>
	<div style="text-align: center;">
		<p>Bangalore Metro Rail Corporation Limited (BMRCL), a joint
			venture of Government of India and Government of Karnataka is a
			Special Purpose Vehicle entrusted with the responsibility of
			implementation of Bangalore Metro Rail Project. Bangalore Metro,
			christened as "Namma Metro", not only adds to the beauty of Bangalore
			skyline, but immensely adds to the comfort level of travel. Besides
			this, Namma Metro is a major environment friendly addition to the
			Bangalore City as it significantly contribute to the reduction of
			carbon emissions. The project has an East-West corridor - 18.10 km
			long, starting from Baiyappanahalli in the East and terminating at
			Mysore Road terminal in the West and a 24.20 km North-South corridor
			commencing at Nagasandra in the North and terminating at Puttenahalli
			in the South. This is the First Metro rail project in India
			commissioned with 750V DC Third Rail on Standard Guage.</p>
		<img alt="not found"
			src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Bangalore_metro_map2.png/926px-Bangalore_metro_map2.png">
	</div>
	<div class="footer-clean">
		<footer>
			<div class="container" align="center">

				<div class="row justify-content-center">
					<pre>
					                             <a
							style="color: white; font-weight: normal; font-stretch: semi-expanded; font-style: normal;"
							class="copyright" href="www.bmrc.co.in"><img width="50px"
							src="https://img.icons8.com/clouds/100/000000/domain.png" />www.bmrc.co.in</a>
				</pre>
				</div>
			</div>
		</footer>

	</div>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			document.body.style.backgroundColor = "purple";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			document.body.style.backgroundColor = "white";
		}
	</script>

</body>
</html>
