<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
<title>BMRCL   &nbsp; ನಮ್ಮ ಮೆಟ್ರೋ</title>
<link rel="icon" type="jpg/png" sizes="40px" 
	href="https://img.icons8.com/external-konkapp-outline-color-konkapp/64/000000/external-railway-japan-konkapp-outline-color-konkapp.png">
</head>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: none;
	align-content: center;
}

input[type=text], input[type=password] {
	width: 25%;
	padding: 12px 20px;
	margin: 8px 0;
	display: list-item;
	border: 1px solid #ccc;
	box-sizing: content-box;
}

button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 25%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: 25%;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 40px;
	align-content: center;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 50%;
	}
}
.bg {
  /* The image used */
  background-image: url("img_girl.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body 
	style="width:100%;  background-image: url('https://lh3.googleusercontent.com/OFJCUyr9OThovds743JtN1hQcuY1xlK9-Kh-fdyx-ssrj7ZlQLm8VYsYt7GLgh4ekfk=h500');">
	<div th:if="${param.error}">Invalid username and password.</div>
	<div th:if="${param.logout}">You have been logged out.</div>

	<form th:action="@{/employe/home}" method="get">
		<div class="container">
			<label for="uname"><b>Username</b></label> <input type="text"
				placeholder="Enter Username" name="username" required> <label
				for="psw"><b>Password</b></label> <input type="password"
				placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
		</div>
	</form>

</body>
</html>